# ProductMS

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/infosys/product/: ProductApplication.java
src/main/java/com/infosys/product/controller/: ProductController.java
src/main/java/com/infosys/product/dto/: BuyerDTO.java  ProductDTO.java  ProductsOrderedDTO.java  SubscribedProductDTO.java
src/main/java/com/infosys/product/entity/: Product.java  SubscribedProduct.java
src/main/java/com/infosys/product/repository/: ProductRepository.java  SubscribedProductRepository.java
src/main/java/com/infosys/product/sevice/: ProductService.java
src/main/java/com/infosys/product/validator/: Validator.java
src/main/resources/: application.properties
