SERVICE.invalid_category=no products exists with given category!
SERVICE.invalid_product_name=no products exists with given name!
SERVICE.invalid_request=invalid request!
SERVICE.FAILED_SUBSCRIPTION=Subscription Failed!You have to be a Privileged Buyer :(
SERVICE.SUBSCRIPTION_NOT_FOUND=No subscription exists with given subid!
VALIDATOR.INVALID_NAME=Failed to add product!Invalid product name!(Hint:Can contain only alphabets and spaces in between.Must not contain only spaces.Must have a maximum length of 100 characters only)
VALIDATOR.INVALID_DESCRIPTION=Failed to add product!Invalid product description length!(Hint:Minimun length must be within 500 characters)
VALIDATOR.INVALID_PRICE=Failed to add product!Invalid price amount!(Hint:Minimun price must be 200)
VALIDATOR.INVALID_STOCK_VALUE=Failed to add product!Invalid stock value!(Hint:Minimun stock must be 10)
Validator.INVALID_IMAGE_FORMAT=Failed to add product!Invalid image format!(Hint:must be in png/jpeg format)
SERVICE.NOT_FOUND=Product not present.

spring.application.name=ProductMS
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
user.uri=http://localhost:8300/api/
